[connect]
# hostname or IP address
hostname = nas.yourdomain.com
port = 5001
username = administrator
password = password
secure = True
cert_verify = False
dsm_version = 7
debug = True

[certificate]
primary_domain = yourdomain.com
have_wildcard_domain = True
days_to_expiration = 7
set_certificate_as_default = True
debug = True

[docker]
docker_swag_le_live_dir = /volume1/docker/swag/etc/letsencrypt/live
debug = True

[control]
# reload or restart
systemctl_nginx_cmd = reload
